DATABASE_URL="postgresql://postgres:R@hul002@localhost:5432/StellerForge?schema=public"
CORS_ORIGIN=http://localhost:5173
PORT=3000
ACCESS_TOKEN_SECRET=qwertyuiop12345678900987654321asdfghjklmnbvcx
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=zxcvbnm0987654321asdfghjkl1234567890poiuytrewq0987654321
REFRESH_TOKEN_EXPIRY=2m
CLOUDYNARY_NAME='dv65zmain'
CLOUDYNARY_API_KEY='338877487887156'
CLOUDYNARY_API_SECRET='I7t7GevzrzqwoM2XWkP67UG_I5Y'
NODE_ENV=devlopment
EMAIL="minorpro76@gmail.com"
EMAILPASS="juzp xrgd ikwm kgpx"